# this is an sample .env.local file
# fill the variables properly and then rename this file to ".env.local"

# this variable must be set with the endpoint for the brewed api
NEXT_PUBLIC_API_URL="http://localhost:3000"